<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
	integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<html>
<head>
<meta charset="UTF-8">

</head>
<body class="bg-dark">



		<c:choose>
			<c:when test="${!empty sessionScope.user}">
			
<nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded ">
  <div class="container-fluid ">
    <a class="navbar-brand text-warning" href="<c:url value = "home"/>">Accueil</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-warning" aria-current="page" href="<c:url value = "profil"/>">Profil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active text-warning" aria-current="page" href="<c:url value = "settings"/>">Settings</a>
        </li>
         </ul>
      
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
        
      </form>
      
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
		  <ul class="navbar-nav ">
			<li class="nav-item">
			  <a class="nav-link active text-warning" aria-current="page" href="<c:url value = "logout"/>">Se deconnecter</a>
			</li>				
		  </ul>		  
		</div>

    </div>
  </div>
</nav>
				
			</c:when>
			
			<c:when test="${empty sessionScope.user}">
				
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded ">
  <div class="container-fluid ">
    <a class="navbar-brand text-warning" href="<c:url value = "home"/>">Accueil</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
         </ul>
      
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
        
      </form>
      
        
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
		  <ul class="navbar-nav ">
			<li class="nav-item">
			  <a class="nav-link active text-warning" aria-current="page" href="<c:url value = "CreateUser"/>">S'inscrire</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link active text-warning" aria-current="page" href="<c:url value = "login"/>">Se Connecter</a>
			</li>			
		  </ul>		  
		</div>

    </div>
  </div>
</nav>
				
				
				
			
			</c:when>
			
	
		</c:choose>
	
</body>

</html>